# CryptoPuzzlesWPF

CryptoPuzzles/: AdminView.xaml  AdminView.xaml.cs  App.config  App.xaml  App.xaml.cs  AppDbContext.cs  CryptoPuzzles.csproj  CryptoPuzzles.slnx  DebugTests.cs  Hairulin_02_01.csproj  Hairulin_02_01.slnx  LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RelayCommand.cs  ThemeHelper.cs
CryptoPuzzles.Client/: App.xaml  App.xaml.cs  CryptoPuzzles.Client.csproj  CryptoPuzzles.slnx  DebugTests.cs  ThemeHelper.cs
CryptoPuzzles.Client/Controls/: EntityListControl.xaml  EntityListControl.xaml.cs
CryptoPuzzles.Client/Converters/: BusyToTextConverter.cs  NullToVisibilityConverter.cs
CryptoPuzzles.Client/Helpers/: ComboBoxBehavior.cs  PasswordHelper.cs
CryptoPuzzles.Server/: CryptoPuzzles.Server.csproj  ServerCP.http  appsettings.json
CryptoPuzzles.Server/Controllers/: AdminsController.cs  BaseController.cs  DifficultiesController.cs  EncryptionMethodsController.cs  GameSessionsController.cs  HintsController.cs  LoginController.cs  PuzzlesController.cs  SessionProgressController.cs  TutorialsController.cs  UserStatisticsController.cs  UsersController.cs
CryptoPuzzles.Server/Data/: AppDbContext.cs
CryptoPuzzles.Server/Helpers/: Argon2PasswordActions.cs
CryptoPuzzles.Server/Models/: Difficulty.cs  GameSession.cs  Puzzle.cs  SessionProgress.cs  UserStatistic.cs
CryptoPuzzles.Server/Properties/: launchSettings.json
CryptoPuzzles.Server/Repositories/: IUserRepository .cs  Repository.cs  UserRepository.cs
CryptoPuzzles.Shared/: DTOs.cs  ExportNameAttribute.cs
CryptoPuzzles.SharedDTO/: DTOs.cs
CryptoPuzzles/Controls/: EntityListControl.xaml  EntityListControl.xaml.cs
CryptoPuzzles/Converters/: BooleanToVisibilityConverterWithParameter.cs  BusyToTextConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
CryptoPuzzles/Helpers/: BusyToTextConverter.cs  ComboBoxBehavior.cs  InverseBooleanConverter.cs  PasswordHelper.cs  TaskExtensions.cs  ToggleButtonFocusBehavior.cs
CryptoPuzzles/Models/: Admin.cs  EncryptionMethod.cs  ErrorResponse.cs  GameSession.cs  Hint.cs  LoginRequest.cs  LoginResponse.cs  Puzzle.cs  Tutorial.cs  User.cs
CryptoPuzzles/Properties/: Settings.Designer.cs  Settings.settings
CryptoPuzzles/Services/: AdminNavigationService.cs  ApiService.cs  AuthService.cs  DialogService.cs  NavigationService.cs  NotificationService.cs  UserSessionService.cs
CryptoPuzzles/Services/ApiService/: AdminApiService.cs  AdminStatsService.cs  AuthApiService.cs  DifficultyApiService .cs  EncryptionMethodApiService.cs  GameSessionApiService.cs  HintApiService.cs  IEntityApiService.cs  PuzzleApiService.cs  SessionProgressApiService.cs  TutorialApiService.cs  UserApiService .cs  UserApiService.cs  UserStatisticsApiService.cs
CryptoPuzzles/Services/ApiService/Base/: BaseApiService.cs  BaseEntityApiService.cs
CryptoPuzzles/ViewModels/: AdminLayoutViewModel .cs  AdminProfileViewModel.cs  AdminViewModel.cs  AdminsViewModel.cs  ConfirmationDialogViewModel.cs  DifficultiesViewModel.cs  HintsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MethodsViewModel.cs  PracticeViewModel.cs  PuzzlesViewModel.cs  RegisterViewModel.cs  SessionProgressViewModel.cs  SessionsViewModel.cs  StatisticsViewModel.cs  TrainingViewModel.cs  TutorialsViewModel.cs  UserProfileViewModel.cs  UserStatisticsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
CryptoPuzzles/ViewModels/Base/: AsyncRelayCommand.cs  EntityViewModelBase.cs  IEntityViewModel.cs  RelayCommand.cs  ViewModelBase.cs
CryptoPuzzles/Views/: AdminLayoutView.xaml  AdminLayoutView.xaml.cs  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  AdminsView.xaml  AdminsView.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DifficultiesView.xaml  DifficultiesView.xaml.cs  HintsView.xaml  HintsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodsView.xaml  MethodsView.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  PuzzlesView.xaml  PuzzlesView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SessionProgressView.xaml  SessionProgressView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs  TutorialsView.xaml  TutorialsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserStatisticsView.xaml  UserStatisticsView.xaml.cs  (+4 more)
HashGenerator/: CryptoPuzzles.HashGenerator.csproj  HashGenerator.csproj  Program.cs
ServerCP/: AppDbContext.cs  CryptoPuzzles.Server.csproj  Program.cs  ServerCP.csproj  VerifyPasswordArgon.cs  WeatherForecast.cs  appsettings.json
ServerCP/Controllers/: AdminsController.cs  BaseController.cs  DifficultiesController.cs  EncryptionMethodsController.cs  GameSessionsController.cs  GenericController.cs  HealthController.cs  HintsController.cs  LoginController.cs  PuzzlesController.cs  SessionProgressController.cs  TutorialsController.cs  UserStatisticsController.cs  UsersController.cs  WeatherForecastController.cs
ServerCP/DTOs/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs
ServerCP/Data/: AppDbContext.cs
ServerCP/Helpers/: Argon2PasswordVerifier.cs
ServerCP/Models/: Admin.cs  Difficulty.cs  EncryptionMethod.cs  ErrorResponse.cs  GameSession.cs  Hint.cs  LoginRequest.cs  LoginResponse.cs  Puzzle.cs  SessionProgress.cs  Tutorial.cs  User.cs  UserStatistic.cs
ServerCP/Properties/: launchSettings.json
ServerCP/Repositories/: IRepository.cs  UserRepository.cs
(+62 files in other folders)
