<UserControl x:Class="CryptoPuzzles.Views.DifficultiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CryptoPuzzles.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <controls:EntityListControl 
        Title="Уровни сложности"
        BackCommand="{Binding BackCommand}"
        AddCommand="{Binding AddCommand}"
        ClearFilterCommand="{Binding ClearFilterCommand}"
        ExportToExcelCommand="{Binding ExportToExcelCommand}"
        SaveCommand="{Binding SaveCommand}"
        FilterText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        IsAddPanelVisible="True"
        AddPanelTitle="Новый уровень сложности"
        IsSaveButtonVisible="True"
        Foreground="{StaticResource MaterialDesignBody}">

        <controls:EntityListControl.AddPanelContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding NewItem.DifficultyName, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Название" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                <Button Grid.Column="1" Command="{Binding AddCommand}" Content="Добавить" 
                        Style="{StaticResource PrimaryButton}" Margin="4,0" Foreground="{StaticResource MaterialDesignBody}"/>
            </Grid>
        </controls:EntityListControl.AddPanelContent>

        <controls:EntityListControl.MainContent>
            <StackPanel>
                <WrapPanel Margin="0,0,0,8">
                    <CheckBox Content="Показывать удалённые" IsChecked="{Binding ShowDeleted}" 
                              VerticalAlignment="Center" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                </WrapPanel>
                <DataGrid ItemsSource="{Binding ItemsView}" SelectedItem="{Binding SelectedItem}" 
                          AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          Foreground="{StaticResource MaterialDesignBody}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="Auto" MinWidth="50" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding DifficultyName, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridCheckBoxColumn Header="Удален" Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="150"/>
                        <DataGridTextColumn Header="Дата удаления" Binding="{Binding DeletedAt, StringFormat='dd.MM.yyyy HH:mm'}" IsReadOnly="True" Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </controls:EntityListControl.MainContent>
    </controls:EntityListControl>
</UserControl>