<UserControl x:Class="CryptoPuzzles.Views.HintsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CryptoPuzzles.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:CryptoPuzzles.Helpers">
    <controls:EntityListControl 
        Title="Подсказки"
        BackCommand="{Binding BackCommand}"
        AddCommand="{Binding AddCommand}"
        ClearFilterCommand="{Binding ClearFilterCommand}"
        ExportToExcelCommand="{Binding ExportToExcelCommand}"
        SaveCommand="{Binding SaveCommand}"
        FilterText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        IsAddPanelVisible="True"
        AddPanelTitle="Новая подсказка"
        IsSaveButtonVisible="True"
        Foreground="{StaticResource MaterialDesignBody}">

        <controls:EntityListControl.AddPanelContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" ItemsSource="{Binding Puzzles}" SelectedValuePath="Id" DisplayMemberPath="Title" 
                          SelectedValue="{Binding NewItem.PuzzleId}" helpers:ComboBoxBehavior.AutoOpenOnEdit="True" 
                          materialDesign:HintAssist.Hint="Головоломка" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                <TextBox Grid.Column="1" Text="{Binding NewItem.HintText, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Текст подсказки" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                <TextBox Grid.Column="2" Text="{Binding NewItem.HintOrder, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Порядок" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                <Button Grid.Column="3" Command="{Binding AddCommand}" Content="Добавить" 
                        Style="{StaticResource PrimaryButton}" Margin="4,0" Foreground="{StaticResource MaterialDesignBody}"/>
            </Grid>
        </controls:EntityListControl.AddPanelContent>

        <controls:EntityListControl.MainContent>
            <StackPanel>
                <WrapPanel Margin="0,0,0,8">
                    <CheckBox Content="Показывать удалённые" IsChecked="{Binding ShowDeleted}" 
                              VerticalAlignment="Center" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                    <ComboBox ItemsSource="{Binding Puzzles}" DisplayMemberPath="Title" 
                              SelectedItem="{Binding SelectedPuzzleFilter}" 
                              materialDesign:HintAssist.Hint="Фильтр по головоломке" 
                              Width="200" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                </WrapPanel>
                <DataGrid ItemsSource="{Binding ItemsView}" SelectedItem="{Binding SelectedItem}" 
                          AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          Foreground="{StaticResource MaterialDesignBody}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="Auto" MinWidth="50" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridTextColumn Header="Головоломка" Binding="{Binding PuzzleTitle}" IsReadOnly="True" Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridTextColumn Header="Текст подсказки" Binding="{Binding HintText, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="300" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridTextColumn Header="Порядок" Binding="{Binding HintOrder, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="80" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt, StringFormat='dd.MM.yyyy HH:mm'}" IsReadOnly="True" Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                        <DataGridCheckBoxColumn Header="Удален" Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="150"/>
                        <DataGridTextColumn Header="Дата удаления" Binding="{Binding DeletedAt, StringFormat='dd.MM.yyyy HH:mm'}" IsReadOnly="True" Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </controls:EntityListControl.MainContent>
    </controls:EntityListControl>
</UserControl>