<Window x:Class="CryptoPuzzles.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CryptoPuzzles - Криптографические головоломки"
        Width="1300" Height="900"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">

    <materialDesign:DialogHost Identifier="RootDialogHost">
        <Grid>
            <ContentControl Content="{Binding CurrentView}" 
                          Background="{DynamicResource MaterialDesignCardBackground}"/>

            <materialDesign:Snackbar x:Name="MainSnackbar" 
                         MessageQueue="{materialDesign:MessageQueue}" 
                         Background="Transparent" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         MaxWidth="600"
                         MinWidth="300"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Center"
                         Margin="0,20,20,0">
                <!-- Явно задаем стиль для контейнера уведомления -->
                <materialDesign:Snackbar.Resources>
                    <Style TargetType="materialDesign:SnackbarMessage">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="materialDesign:SnackbarMessage">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Margin="0"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </materialDesign:Snackbar.Resources>
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</Window>