<UserControl x:Class="CryptoPuzzles.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:CryptoPuzzles.Converters"
             xmlns:helpers="clr-namespace:CryptoPuzzles.Helpers">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBool"/>
        <converters:BusyToTextConverter x:Key="BusyToTextConverter"/>
        <!-- ключ изменён на BusyToTextConverter -->
        <converters:NullToVisibilityConverter x:Key="NullToVisibility"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- добавлен стандартный конвертер -->
    </UserControl.Resources>

    <Grid x:Name="RootGrid" 
          FocusManager.FocusedElement="{Binding ElementName=txtLogin}"
          Background="{DynamicResource MaterialDesignPaper}">
        <Ellipse Width="500" Height="500" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-150,-150,0,0"/>
        <Ellipse Width="350" Height="350" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-100,-100"/>
        <Ellipse Width="250" Height="250" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,100,0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource LogoCircle}" 
                        Width="90" Height="90" CornerRadius="45" Margin="0,0,0,-30" Cursor="">
                    <Viewbox Width="45" Height="45">
                        <materialDesign:PackIcon Kind="AccountPlus" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}" 
                        CornerRadius="24" Padding="40 45 40 40" 
                        Width="520" materialDesign:ElevationAssist.Elevation="Dp8">
                    <StackPanel>
                        <TextBlock Text="Создание аккаунта" 
                                 HorizontalAlignment="Center" 
                                 Margin="0,0,0,24" 
                                 FontWeight="SemiBold" 
                                 Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                 FontSize="28"/>

                        <Border Background="{DynamicResource MaterialDesignCardBackground}"
                                CornerRadius="20" Padding="20" Margin="0,0,0,24">
                            <StackPanel>
                                <!-- Логин -->
                                <Grid Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            CornerRadius="22" Margin="0,0,12,0">
                                        <materialDesign:PackIcon Kind="Account" Width="22" Height="22" 
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBox x:Name="txtLogin" 
                                           Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           materialDesign:HintAssist.Hint="Придумайте логин"
                                           MaxLength="40"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>

                                <!-- Имя пользователя -->
                                <Grid Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            CornerRadius="22" Margin="0,0,12,0">
                                        <materialDesign:PackIcon Kind="BadgeAccount" Width="22" Height="22" 
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           materialDesign:HintAssist.Hint="Ваше имя"
                                           MaxLength="40"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>

                                <!-- Email -->
                                <Grid Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            CornerRadius="22" Margin="0,0,12,0">
                                        <materialDesign:PackIcon Kind="Email" Width="22" Height="22" 
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Column="1"
                                           materialDesign:HintAssist.Hint="Электронная почта"
                                           MaxLength="100"
                                           Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Email введен некорректно!"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="Red" FontWeight="Bold"
                                           Visibility="{Binding IsTextVisible, Converter={StaticResource NullToVisibility}, ConverterParameter=invert}"
                                               <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextInput">
                                                        <i:InvokeCommandAction Command="{Binding KeyDownEmailCommand}"
                                                                              PassEventArgsToCommand="True"/>
                                                    </i:EventTrigger>
</i:Interaction.Triggers>/>
                                </Grid>

                                <!-- Пароль -->
                                <Grid Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            CornerRadius="22" Margin="0,0,12,0">
                                        <materialDesign:PackIcon Kind="Lock" Width="22" Height="22" 
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <PasswordBox x:Name="txtPassword"
                                       Grid.Column="1"
                                       materialDesign:HintAssist.Hint="Придумайте пароль"
                                       helpers:PasswordHelper.Attach="True"
                                       helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MaxLength="64"
                                       Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>

                                <!-- Подтверждение пароля -->
                                <Grid Margin="0,8,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Width="44" Height="44" 
                                            Background="{DynamicResource PrimaryHueLightBrush}"
                                            CornerRadius="22" Margin="0,0,12,0">
                                        <materialDesign:PackIcon Kind="LockCheck" Width="22" Height="22" 
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <PasswordBox x:Name="txtConfirmPassword"
                                       Grid.Column="1"
                                       materialDesign:HintAssist.Hint="Повторите пароль"
                                       helpers:PasswordHelper.Attach="True"
                                       helpers:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       MaxLength="64"
                                       Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <!-- Кнопка регистрации -->
                        <Button Content="{Binding IsBusy, Converter={StaticResource BusyToTextConverter}, ConverterParameter='ЗАРЕГИСТРИРОВАТЬСЯ|Регистрация...'}"
                                Command="{Binding RegisterCommand}"
                                Background="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="Black" Height="52" FontSize="16" FontWeight="Bold"
                                Margin="0,16,0,24" Cursor="Hand"
                                materialDesign:ButtonAssist.CornerRadius="26"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"/>

                        <!-- Индикатор загрузки -->
                        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                              Margin="0,0,0,10">
                            <ProgressBar IsIndeterminate="True" 
                                         Height="4" 
                                         Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                            <TextBlock Text="Регистрация..." 
                                       HorizontalAlignment="Center" 
                                       FontSize="12"
                                       Margin="0,8,0,0"/>
                        </Grid>

                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Height="1" Background="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Уже есть аккаунт?" Margin="16,0" FontSize="13" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                            <Border Grid.Column="2" Height="1" Background="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"/>
                        </Grid>

                        <Button Content="Войти в существующий аккаунт"
                                Command="{Binding ShowLoginCommand}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="2" Height="48" FontSize="15" FontWeight="SemiBold"
                                materialDesign:ButtonAssist.CornerRadius="26" Cursor="Hand"
                                Style="{StaticResource RoundedOutlinedButton}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Button Command="{Binding ShowLoginCommand}"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                FontWeight="SemiBold" Cursor="Hand"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"
                Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" Margin="0,0,5,0"/>
                <TextBlock Text="На главную"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>