<UserControl x:Class="CryptoPuzzles.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CryptoPuzzles.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:CryptoPuzzles.Helpers">
    <controls:EntityListControl 
        Title="Пользователи"
        BackCommand="{Binding BackCommand}"
        AddCommand="{Binding AddCommand}"
        ClearFilterCommand="{Binding ClearFilterCommand}"
        ExportToExcelCommand="{Binding ExportToExcelCommand}"
        SaveCommand="{Binding SaveCommand}"
        FilterText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
        IsAddPanelVisible="True"
        AddPanelTitle="Новый пользователь"
        IsSaveButtonVisible="True"
        Foreground="{StaticResource MaterialDesignBody}">

        <controls:EntityListControl.AddPanelContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         Text="{Binding NewItem.Login, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Логин" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>

                <TextBox Grid.Column="1" 
                         Text="{Binding NewItem.Username, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Имя" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>

                <TextBox Grid.Column="2" 
                         Text="{Binding NewItem.Email, UpdateSourceTrigger=PropertyChanged}" 
                         materialDesign:HintAssist.Hint="Email" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>

                <PasswordBox Grid.Column="3" 
                             helpers:PasswordHelper.Attach="True" 
                             helpers:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Пароль" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>

                <Button Grid.Column="4" 
                        Command="{Binding AddCommand}" 
                        Content="Добавить" 
                        Style="{StaticResource PrimaryButton}" 
                        Margin="4,0" Foreground="{StaticResource MaterialDesignBody}"/>
            </Grid>
        </controls:EntityListControl.AddPanelContent>

        <controls:EntityListControl.MainContent>
            <StackPanel>
                <WrapPanel Margin="0,0,0,8">
                    <CheckBox Content="Показывать удалённые" IsChecked="{Binding ShowDeleted}" 
                              VerticalAlignment="Center" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                    <TextBox Text="{Binding LoginFilter, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Логин" Width="120" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                    <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Имя" Width="140" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                    <TextBox Text="{Binding EmailFilter, UpdateSourceTrigger=PropertyChanged}" 
                             materialDesign:HintAssist.Hint="Email" Width="160" Margin="4" Foreground="{StaticResource MaterialDesignBody}"/>
                </WrapPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding ItemsView}" 
                              SelectedItem="{Binding SelectedItem}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="False" 
                              CanUserAddRows="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              Foreground="{StaticResource MaterialDesignBody}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" 
                                                Binding="{Binding Id}" 
                                                IsReadOnly="True" 
                                                Width="Auto" MinWidth="50" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Логин" 
                                                Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="Auto" MinWidth="120" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Имя" 
                                                Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="Auto" MinWidth="120" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Email" 
                                                Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                                                Width="Auto" MinWidth="200" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Дата создания" 
                                                Binding="{Binding CreatedAt, StringFormat='dd.MM.yyyy HH:mm'}" 
                                                IsReadOnly="True" 
                                                Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Сессий" 
                                                Binding="{Binding TotalSessions}" 
                                                Width="Auto" MinWidth="70" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Очки" 
                                                Binding="{Binding TotalScore}" 
                                                Width="Auto" MinWidth="80" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridTextColumn Header="Решено" 
                                                Binding="{Binding PuzzlesSolved}" 
                                                Width="Auto" MinWidth="70" Foreground="{StaticResource MaterialDesignBody}"/>

                            <DataGridCheckBoxColumn Header="Удален" 
                                                    Binding="{Binding IsDeleted, UpdateSourceTrigger=PropertyChanged}" 
                                                    Width="Auto" MinWidth="150"/>

                            <DataGridTextColumn Header="Дата удаления" 
                                                Binding="{Binding DeletedAt, StringFormat='dd.MM.yyyy HH:mm'}" 
                                                IsReadOnly="True" 
                                                Width="Auto" MinWidth="150" Foreground="{StaticResource MaterialDesignBody}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </controls:EntityListControl.MainContent>
    </controls:EntityListControl>
</UserControl>