<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CryptoPuzzles.Shared\CryptoPuzzles.Shared.csproj" />
	</ItemGroup>

</Project>