<UserControl x:Class="CryptoPuzzles.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:CryptoPuzzles.Client.Helpers"
             xmlns:converters="clr-namespace:CryptoPuzzles.Client.Converters">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBool"/>
        <converters:BusyToTextConverter x:Key="BusyToTextConverter"/>
        <converters:NullToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=txtLogin}" 
          Background="{DynamicResource MaterialDesignPaper}"
          KeyboardNavigation.TabNavigation="Local"
          KeyboardNavigation.DirectionalNavigation="Contained">

        <Ellipse Width="400" Height="400" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-100,-100,0,0"/>
        <Ellipse Width="300" Height="300" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-50,-50"/>
        <Ellipse Width="200" Height="200" Style="{StaticResource BackgroundCircle}"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,50,0"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource LogoCircle}" Margin="0,0,0,-20">
                <Viewbox Width="50" Height="50">
                    <materialDesign:PackIcon Kind="Puzzle"  Foreground="{DynamicResource MaterialDesignBody}"/>
                </Viewbox>
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" 
                    CornerRadius="24" Padding="40 45 40 40" 
                    Width="450" materialDesign:ElevationAssist.Elevation="Dp8">
                <StackPanel>
                    <TextBlock Text="Вход в систему" 
                             HorizontalAlignment="Center" 
                             Margin="0,0,0,24" 
                             FontWeight="SemiBold" 
                             Foreground="{DynamicResource MaterialDesignBody}" 
                             FontSize="28"/>

                    <Border Background="{DynamicResource MaterialDesignCardBackground}"
                            CornerRadius="20" Padding="20" Margin="0,0,0,24">
                        <StackPanel>
                            <Grid Margin="0,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="44" Height="44" 
                                        Background="{DynamicResource MaterialDesignCardBackground}"
                                        CornerRadius="22" Margin="0,0,12,0">
                                    <materialDesign:PackIcon Kind="Account" Width="22" Height="22" 
                                                           Foreground="{DynamicResource MaterialDesignBody}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <TextBox x:Name="txtLogin" 
                                       Grid.Column="1"
                                       Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                       materialDesign:HintAssist.Hint="Логин"
                                       materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                                       MaxLength="40"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Foreground="{DynamicResource MaterialDesignBody}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewKeyDown">
                                            <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                  PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                            <Grid Margin="0,8,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Width="44" Height="44" 
                                        Background="{DynamicResource MaterialDesignCardBackground}"
                                        CornerRadius="22" Margin="0,0,12,0">
                                    <materialDesign:PackIcon Kind="Lock" Width="22" Height="22" 
                                                           Foreground="{DynamicResource MaterialDesignBody}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <PasswordBox x:Name="txtPassword"
                                                 Grid.Column="0"
                                                 materialDesign:HintAssist.Hint="Пароль"
                                                 materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                                                 helpers:PasswordHelper.Attach="True"
                                                 helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="64"
                                                 VerticalContentAlignment="Center"
                                                 Foreground="{DynamicResource MaterialDesignBody}">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=toggleLoginPassword}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </PasswordBox.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewKeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>

                                    <TextBox x:Name="txtPasswordVisible"
                                             Grid.Column="0"
                                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="Пароль"
                                             materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                                             MaxLength="64"
                                             VerticalContentAlignment="Center"
                                             Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked, ElementName=toggleLoginPassword}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewKeyDown">
                                                <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                                                      PassEventArgsToCommand="True"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <ToggleButton x:Name="toggleLoginPassword"
                                                  Grid.Column="1"
                                                  Width="30" Height="30"
                                                  Margin="4,0,0,0"
                                                  Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                  IsTabStop="False">
                                        <i:Interaction.Behaviors>
                                            <helpers:ToggleButtonFocusBehavior/>
                                        </i:Interaction.Behaviors>
                                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="EyeOff"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=toggleLoginPassword}" Value="True">
                                                            <Setter Property="Kind" Value="Eye"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button x:Name="btnLogin" Style="{StaticResource PrimaryButton}"
                          Content="{Binding IsBusy, Converter={StaticResource BusyToTextConverter}, ConverterParameter='ВОЙТИ|Вход...'}"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Command="{Binding LoginCommand}"
                          Height="52" FontSize="16" FontWeight="Bold"
                          Margin="0,16,0,24"
                          materialDesign:ButtonAssist.CornerRadius="26"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"/>

                    <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Margin="0,0,0,10">
                        <ProgressBar IsIndeterminate="True" 
                                     Height="4" 
                                     Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Text="Загрузка..." 
                                   HorizontalAlignment="Center" 
                                   FontSize="12"
                                   Margin="0,8,0,0"
                                   Foreground="{DynamicResource MaterialDesignBody}"/>
                    </Grid>

                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="1" Background="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Нет аккаунта?" Margin="16,0" FontSize="13" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <Border Grid.Column="2" Height="1" Background="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Center"/>
                    </Grid>

                    <Button Command="{Binding ShowRegisterCommand}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="2" Height="48" FontSize="15" FontWeight="SemiBold"
                        materialDesign:ButtonAssist.CornerRadius="26" Cursor="Hand"
                        Style="{StaticResource RoundedOutlinedButton}"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountPlus" Width="20" Height="20" 
                                          Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,5,0"/>
                                    <TextBlock Text="Зарегистрироваться" Foreground="{DynamicResource MaterialDesignBody}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Border VerticalAlignment="Bottom" Height="40" Background="{DynamicResource PrimaryHueLightBrush}"/>
    </Grid>
</UserControl>